diff --git a/deps/gme/src/gmev2/gmev2_col_log.c b/deps/gme/src/gmev2/gmev2_col_log.c
index 986a266..c9b209b 100644
--- a/deps/gme/src/gmev2/gmev2_col_log.c
+++ b/deps/gme/src/gmev2/gmev2_col_log.c
@@ -232,7 +232,7 @@ static void _gmev2_col_log_get_date(struct tm* _tm, char* _buffer, int _lenMax)
 static void _gmev2_col_log_header(struct tm* tm, char* _buffer, int _lenMax) {
     int len;
     _gmev2_col_log_get_date(tm, _buffer, _lenMax);
-    len = snprintf(&_buffer[strlen(_buffer)], _lenMax, " %s ", _get_static_id());
+    len = snprintf(&_buffer[strlen(_buffer)], _lenMax-strlen(_buffer)-1, " %s ", _get_static_id());
     if (len < 0 || len + 1 >= _lenMax) {
         TRACE(CRITICAL, "_gmev2_col_log_header", "Sous-dimensionnement de la variable interne _buffer (%d + 1 > %d)\n", len, _lenMax);
     }
@@ -464,7 +464,7 @@ void gmev2_col_log_write(enum Log_Type log_type, char* cas, char* buffer) {
         if (cas == NULL) {
             ptr_cas = static_cas;
         }
-        len = snprintf(&log_rec[strlen(log_rec)], 2048, "%s %s\n", ptr_cas, buffer);
+        len = snprintf(&log_rec[strlen(log_rec)], sizeof(log_rec)-strlen(log_rec), "%s %s\n", ptr_cas, buffer);
         if (len < 0 || len + 1 >= 2048) {
             TRACE(CRITICAL, "gmev2_col_log_write", "Sous-dimensionnement de la variable interne log_rec (%d + 1 > 2048)\n", len);
             return;
